"""
1. Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль
"""


def my_func():
    num1 = int(input('Введите число №1 '))
    num2 = int(input('Введите число №2 '))
    num3 = num1 / num2

    def my_f():  # для деления на ноль задаю отдельную функцию, чтобы с ошибкой всё не падало.
        try:
            num4 = print(num3 / 0)
        except ZeroDivisionError as e:
            print(e)

    return num3, my_f()


a = my_func()
print(a)
