"""
2. Реализовать функцию, принимающую несколько параметров, описывающих данные пользователя:
имя, фамилия, год рождения, город проживания, email, телефон.
Функция должна принимать параметры как именованные аргументы.
Реализовать вывод данных о пользователе одной строкой.
"""

name = str(input('Введите ваше имя '))
surname = str(input('Введите вашу фамилию '))
year_of_birth = int(input('Введите год рождения '))
city = str(input('Введите город проживания '))
email = str(input('Введите ваш email '))
tel = int(input('Введите ваш номер телефона '))


def person_info(*args):
    result = f'{name} {surname}, {year_of_birth} года рождения проживает в городе {city}, имеет email {email} ' \
        f'и номер телефона {tel}'
    return result


result = person_info()
print(result)
