"""
4. Программа принимает действительное положительное число x и целое отрицательное число y.
Необходимо выполнить возведение числа x в степень y. Задание необходимо реализовать в виде функции
my_func(x, y). При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
Подсказка: попробуйте решить задачу двумя способами. Первый — возведение в степень с помощью оператора *.
Второй — более сложная реализация без оператора *, предусматривающая использование цикла.
"""


def my_func(x: int, y: int) -> int:
    """
    Функция возводит в степень
    :param x: int - первый аргумент
    :param y: int - второй аргумент
    :return: int - результат работы функции
    """
    result = x ** y
    return result


test = my_func(3, -3)
print(test)

# Возведение в степень вторым способом без оператора * с использование цикл не успел.
