"""
1. Создать программно файл в текстовом формате, записать в него построчно данные, вводимые пользователем.
Об окончании ввода данных свидетельствует пустая строка.
"""
f = open("hw1_test.txt", "w")
str_list = ['I \n', 'want \n', 'include \n', 'this\n', 'is \n', 'text \n', '\n']
f.writelines(str_list)
f.close()
