"""
4. Создать (не программно) текстовый файл со следующим содержимым:
One — 1
Two — 2
Three — 3
Four — 4
Необходимо написать программу, открывающую файл на чтение и считывающую построчно данные.
При этом английские числительные должны заменяться на русские.
Новый блок строк должен записываться в новый текстовый файл.
"""
tmp = [('One', 'Один'), ('Two', 'Два'), ('Three', 'Три')]
# tmp = (('One', 'Один'), ('Two', 'Два'), ('Three', 'Три')) # На больших объемах это будет работать быстрее

a = '''One — 1
Two — 2
Three — 3
Four — 4
'''
for itm in tmp:
    # a = a.replace(itm[0], itm[1])
    a = a.replace(*itm) # даёт тотже результат, что строка выше. Мы переопределяем переменную,
    # строку саму мы изменить не можем

print(a)
