"""
6. Необходимо создать (не программно) текстовый файл, где каждая строка описывает учебный предмет и
наличие лекционных, практических и лабораторных занятий по этому предмету и их количество.
Важно, чтобы для каждого предмета не обязательно были все типы занятий. Сформировать словарь,
содержащий название предмета и общее количество занятий по нему. Вывести словарь на экран.
Примеры строк файла:
Информатика: 100(л) 50(пр) 20(лаб).
Физика: 30(л) — 10(лаб)
Физкультура: — 30(пр) —
Пример словаря:
{“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}
"""

tmp = 'Информатика: 100(л) 50(пр) 20(л)'
key = tmp.split(':')[0]
values = tmp.split(':')[1].split('(')
values

# values = tmp.split(':')[1].split(' (')
# values
# values = tmp.split(':')[1].strip('(', ')')
# [itm for itm in tmp.split(':')[1] if itm.isdigit() or itm ==' ']
#
# tmp = ' 100(л) 50(пр) 20(л)'
# tmp.replace('(', ' ')
# tmp.replace('(', ' ').split(' ')

# a = [itm for itm in tmp.replace('(', ' ').split(' ') if itm.isdigit()]
# a

# for itm in tmp.replace('(', ' ').split(' '):
#     if itm.isdigit():
#         print(itm)

# a = sum([int(itm) for itm in tmp.replace('(', ' ').split(' ') if itm.isdigit()])
# a
# tmp.find('(')
# tmp.index('(')

# a = [itm.split('(')][0] for itm in tmp.split(' ') if itm]
# a
