"""
2. Для списка реализовать обмен значений соседних элементов, т.е. Значениями обмениваются элементы
с индексами 0 и 1, 2 и 3 и т.д. При нечетном количестве элементов последний сохранить на своем месте.
Для заполнения списка элементов необходимо использовать функцию input().
"""

a = list(input('Введите любые числа и текст'))
a[::2], a[1::2] = a[1::2], a[::2]   #меняются местами индексы элементов списка
print(' '.join([str(i) for i in a]))

# Если нечетное количество, то выдаёт ошибку. Эту часть пока не удалось реализовать, чтобы этот элемент
# оставался на своём месте.
