"""
4. Пользователь вводит строку из нескольких слов, разделённых пробелами.
Вывести каждое слово с новой строки. Строки необходимо пронумеровать. Если в слово длинное,
выводить только первые 10 букв в слове.
"""

n = input('Введите текст из нескольких слов:').split()
for n, line in enumerate(n):
    print(n, line[:10])

