"""
2. Пользователь вводит время в секундах. Переведите время в часы, минуты и секунды
и выведите в формате чч:мм:сс. Используйте форматирование строк.
"""

# запросим секунды у пользователя
user_sec = input("введите время в секундах")

# проверим что введено число
if user_sec.isdigit():
    # преобразуем строку в число
    user_sec = int(user_sec)
    # вычисляем значение
    hours = user_sec // 3600  # 3600 количество секунд в часе, получаем значение в часах

    minutes = user_sec % 3600 // 60  # получаем значение в минутах

    second = user_sec % 3600 % 60  # получаем значение в секундах

else:
    print('Нужно было вводить число в секундах')  # отказ выполнять операцию

# показываем в формате чч:мм:сс.
full_data = f'{hours}:{minutes}:{second}'
print("чч:мм:сс :", full_data)
