"""
3. Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn.
Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.
"""

print('Привет!')
n = int(input('Нужно ввести целое положительное число от 1 до 9, чтобы увидеть магию ;)\n'))
# просим пользователя ввести число

if 1 <= n <= 9:  # проверяем, что число в нужном диапазоне
    print('Смотрите как Ваше число преобразуется в выражение:')
    print(f'{n}+{n}{n}+{n}{n}{n}')  # печатаем выражение в качестве примера
    a = int(str(n))
    b = int(str(n) + str(n))  # переводим строки в число и склеиваем
    c = int(str(n) + str(n) + str(n))
    sum = a + b + c
    print(f'{n}+{n}{n}+{n}{n}{n}={sum}')  # печатаем результат подсчёта
else:
    print('Пожалуйста, введите целое положительное число от 1 до 9')
