"""
4. Пользователь вводит целое положительное число. Найдите самую большую цифру в числе.
Для решения используйте цикл while и арифметические операции.
"""

print('Запуск программы')
i = int(input('Введите целое положительное число:\n'))

if i > 0:  # проверяем что число положительное
    ls = []  # преобразуем число в список
    while i > 10:  # пока i больше 10
        ls.append(i % 10)  # выводить в списке остаток от деления на 10
        i //= 10  # дальше к полученному i делать целочисленное деление.
        # Магия, смысл которого я ещё не понял, нашёл в интернете :)
    r = max(ls)  # определяем максимальное значение из списка
    print(r)

else:
    print('Пожалуйста, введите целое положительное число')
