"""
5. Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким финансовым
результатом работает фирма (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
Выведите соответствующее сообщение. Если фирма отработала с прибылью,
вычислите рентабельность выручки (соотношение прибыли к выручке).
Далее запросите численность сотрудников фирмы и определите прибыль фирмы
в расчете на одного сотрудника.
"""

print('Привет!')
number1 = int(input('Напишите выручку вашей фирмы:\n'))
number2 = int(input('Напишите издержки вашей фирмы:\n'))
i = number1 - number2  # разница между выручкой и издержками

if number1 > number2:  # выполняется ли условие, что выручка больше издержек
    print('У вас прибыль составляет:', i)
    rent = i / number1 * 100  # Расчёт рентабельности: соотношение прибыли к выручке
    print('Ваша рентабельность составляет:', rent, '%')

else:
    print('У вас убыток составляет:', i)

if number1 > number2:
    number3 = int(input('Сколько сотрудников работают в вашей фирме:\n'))
    emp = i / number3  # Расчёт прибыли на 1 сотрудника
    print('Прибыль на одного сотрудника составляет:', emp)

