"""   
6. Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
Требуется определить номер дня, на который общий результат спортсмена составить не менее b километров.
Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.
"""

print('Привет!')
a = int(input('Напишите сколько км. пробежал спортсмен в 1-й день:\n'))
b = int(input('Напишите сколько км. он должен суметь пробежать:\n'))

n = 0
print('Результат:')

while True:
    if b <= a:  # инструкция break при выполнении немедленно заканчивает выполнение цикла
        print('Напишите спортсмену большее количество км., который он должен пробежать')
        break

    if a < b:
        a += (a * 0.1)  # добавляем по 10% к предыдущему результату
        n += 1  # Включаем счётчик итерации
        print(f"{n}-й день:{a} км")

print(f"Ответ: на {n}-й день спортсмен достиг результата - не менее {b} км")
