"""
2) Представлен список чисел. Необходимо вывести элементы исходного списка,
значения которых больше предыдущего элемента.
Подсказка: элементы, удовлетворяющие условию, оформить в виде списка.
Для формирования списка использовать генератор.
"""

my_list = [2, 4, 8, 1, 9, 3, 1]
print(f"исходный список: {my_list}")
new_list = []
for el in my_list:
    new_list.append(el + 7)
print(f"Новый список: {new_list}")
