"""
4) Представлен список чисел. Определить элементы списка, не имеющие повторений.
Сформировать итоговый массив чисел, соответствующих требованию. Элементы вывести в порядке
их следования в исходном списке. Для выполнения задания обязательно использовать генератор.
"""
from collections import Counter

massiv = [1, 2, 4, 5, 6, 2, 5, 2]

counter = Counter(massiv)

single = [x for x, n in counter.items() if n == 1]
print(single)

